<!DOCTYPE html>
<html>
	<head>
		<title>SakshiFokane</title>
		<style type="text/css">
			h1{
				font-size: 2em;
				text-align: center;
			}
			h3{
				font-size: 1em;
				text-align: center;
			}
			h4{
				font-size: 1.5em;
				text-align: center;
			}
			h5{
				font-size: 1.20em;
				text-align: left;
				
			}
			img{
				float:left;
				margin:5px;
			}
			p{
				
				font-size: 1.45em;
				text-align: center;
				font size: 25px;
			}
			a {
				color: #2c87f0;
			}
			a:visited{
				color: #636;
			}
			a:hover, a:active, a:focus{
				color: #c33;
			}
			</style>
	</head>
	<body>
		<img src ="clg5.jpg"> 
		<p><b>Gokhale Education Society's</b></p>
		<p><b>R.H.Sapat College of Engineering, Management Studies, & Research</b></p>
		<h3>Third Year Computer Engineering Semester- 6th</h3>
		<h4>Click the following link to see the assignments ...</h4>	
		<a href="esiotl.html"><h5>Embeded System and Internet of Things  Lab (ESIOTL)</h5></a> 
		<a href="sposl.html"><h5>System Programing Operating System Lab (SPOSL)</h5></a>
		<a href="spospbl.html"><h5>System Programing Operating System PBL (SPOS-PBL)</h5></a>
		<a href="wt.html"><h5>Web Technology (WT)</h5></a>
		<a href="wtl.html"><h5>Web Technology Lab (WTL)</h5></a>
		<a href="seminar.html"><h5>Seminar</h5></a>
	</body>
</html>
